---
apiVersion: v1
kind: Secret
metadata:
  name: docker-config-secret
  namespace: momo
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImMzUmtMVEF4TlMwek9UbzJNV2sxVjFwMmR3PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
